files/protobuf/fxtr.014.001.05.proto

syntax = "proto3";

message Document {
  FXTradInstr FXTradInstr = 1;
}

message FXTradInstr {
  TradInf TradInf = 1;
  TradgSdId TradgSdId = 2;
  CtrPtySdId CtrPtySdId = 3;
  TradAmts TradAmts = 4;
  AgrdRate AgrdRate = 5;
}

message TradInf {
  string TradDt = 1;
  string OrgtrRef = 2;
}

message TradgSdId {
  SubmitgPty SubmitgPty = 1;
}

message SubmitgPty {
  AnyBIC AnyBIC = 1;
}

message AnyBIC {
  string AnyBIC = 1;
}

message CtrPtySdId {
  SubmitgPty SubmitgPty = 1;
}

message TradAmts {
  TradgSdBuyAmt TradgSdBuyAmt = 1;
  TradgSdSellAmt TradgSdSellAmt = 2;
  string SttlmDt = 3;
}

message TradgSdBuyAmt {
  DgtlTknAmt DgtlTknAmt = 1;
}

message TradgSdSellAmt {
  DgtlTknAmt DgtlTknAmt = 1;
}

message DgtlTknAmt {
  string Idr = 1;
  double Unit = 2;
}

message AgrdRate {
  double XchgRate = 1;
}
